<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <!-- <link rel="stylesheet" href="eventPage.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
    <link rel="stylesheet" href="it.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <section id="section1">
        <div class="nav-container">
          <div class="navbar">
            <div class="nav-logo">
              <img class="nav-img" src="./logo1.png" alt="logo">
              <h1 class="nav-text">INNOVISION</h1>
            </div>
            <div class="nav-links">
              <button class="nav-btn">
                <a href="#">HOME</a>
              </button>
              <button class="nav-btn">
                <a href="#">COMMUNITY</a>
              </button>
            </div>
          </div>
        </div>
        <div class="event-card-container">
          <div class="event-card">
            <h1 class="name">PRAKALP</h1>
            <h3 class="dept">Information Technology</h3>
            <p class="about">
              Prakalp is a technical event where participants showcase implemented projects through presentations and demonstrations in their chosen domain. In one round, the top three projects per track will be awarded prizes. Teams of 2 to 4 members from interdisciplinary backgrounds are welcome, with each student limited to one group participation.</p>
              <h3>Co-Ordinators :</h3>
            <div class="co-ordinators">
              <div class="co-ordinator">
                <p class="coordinator-name">Prof. Archana Jadhav</p>
                <p>(Faculty)</p>
                <span class="phone">+91 9922220086</span>
              </div>
              <div class="co-ordinator">
                <p class="coordinator-name">Mrunal Pawar </p>
                <p>(Student)</p>
                <span class="phone">+91 7499889050</span>
              </div>
            </div>
            <div class="card-btn">
              <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdYNysBWUXVfx4LSzrkM0TgriHSNmwXC5dB37UsI3wZurQupw/viewform"><button>REGISTER</button></a>
            </div>
          </div>
        </div>
        <p class="copyright">
          © 2024
        </p>
      </section>
      <script src="index.js"></script>
</body>
</html>